<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


        body {

            margin: 0;
            padding: 0;
            background-image: url('static/images/stock1.jpg'); /* Replace 'path/to/your/image.jpg' with your image file path */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh; /* Ensure body takes up the full viewport height */
            overflow: hidden; /* Hide overflow to prevent scrolling */
            display: flex;
            justify-content: center;
            align-items: center;
            
            
        }

        .content {
            /* Add styling to your content container */
            /* Ensure content stays within the viewport */
            /* For example, you can set max-width and center it */
            max-width: 800px; /* Adjust this as per your design */
            padding: 20px; /* Optional padding */
            text-align: left; /* Center text inside content */
            position: relative;
            bottom:60px;
            color: #fff;
            margin: 10px;
            font-family: Arial, sans-serif;
            
        }
        .content button{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        /* Reset default input styles */
        input {
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
            transition: border-color 0.3s ease-in-out;
        }

        /* Input hover effect */
        input:hover,
        input:focus {
            border-color: #66afe9;
        }
        /* Reset default button styles */
        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #3498db;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
            outline: none;
        }

        /* Button hover effect */
        button:hover {
            background-color: #2980b9;
        }



        
    </style>
</head>
<body >
    <form method="POST" class="content">
        <h1>HELLO!</h1>
        <h1>WELCOME at Stock Tracker</h1>
        <h1>Check your Favourite Stocks</h1>
        <h1>Trust is Our Wealth</h1>
        <input type="text" name="content" placeholder="Enter stock ticker symbol ex.AMZN ,TSLA">

        <button type="submit" formaction="/index">See Price Data</button>
        <button type="submit" formaction="/add">Add to Table</button>
        <button type="submit" formaction="/add">stock Table</button>
    </form>
</body>
</html>