<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tickers List</title>
    <style>

        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            margin-bottom: 20px;
            color: #333;
        }


        .table-bordered {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        .table-bordered th,
        .table-bordered td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: center;
        }
        td a{
            text-decoration: none;
        }
        .table-bordered th {
            background-color: #f5f5f5;
            color: #333;
        }

        .table-bordered tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .table-bordered tr:hover {
            background-color: #e0e0e0;
        }
        .view-button {
            padding: 8px 16px;
            border: none;
            background-color: #47a035;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 4px;
        }

        .view-button:hover {
            background-color: #2980b9;
        }
        a[href^="/update"]:hover,
        a[href^="/delete"]:hover,
        a[href^="/home"]:hover {
        color: green; /* You can set any desired style or leave it as 'inherit' */
            background-color: transparent;
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Tickers List</h1>


        <table class="table-bordered">
            <tr>
                <th>Ticker</th>
                <th>Price</th>
                <th>Date Added</th>
                <th>view</th>
                <th>update</th>
                <th>Delete</th>
                <th>Home</th>
        
            </tr>
        
            {% for ticker in tickers %}
            <tr>
                <td>{{ ticker.content }}</td>
                <td>{{ ticker.price_data }}</td>
                <td>{{ ticker.date_created.date() }}</td>
                <td>
                    <form method="POST" action="/index">
                        <input type="hidden" name="content" value="{{ ticker.content }}">
                        <button type="submit" class="view-button">View Chart</button>
                    </form>
                </td>
                <td>
                    <a href="/update/{{ ticker.id }}">Update</a>
                </td>
                <td>
                    <a href="/delete/{{ ticker.id }}">Delete</a> 
                    
                </td>
                <td>
                    <a href="/home">Home</a>
                </td>
                
            </tr>
            {% endfor %}
        </table>





    </div>
    


    
</body>
</html>
