<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {

            display: inline;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
            position: relative;
            top: 100px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        .content {
            text-align: center;
            margin-top: 20px;
        }

        .ticker-form {
            display: flex;
            justify-content: center;
        }

        .ticker-form input[type="text"] {
            padding: 10px;
            margin-right: 5px;
            border: none;
            width: 200px;
        }

        .ticker-form button {
            padding: 10px 20px;
            border: none;
            background-color: #3498db;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .ticker-form button:hover {
            background-color: #2980b9;
        }

    </style>
</head>
<body>
    
    <h1>Update Ticker</h1>
    <div class="content">
        <form action="/update/{{ ticker.id }}" method="POST" class="ticker-form">
            <input type="text" name="content" value="{{ ticker.content }}" required placeholder="Enter stock ticker symbol ex.AMZN ,TSLA">
            <button type="submit">Update</button>
        </form>  

    </div>
    
</body>
</html>